<!DOCTYPE HTML>
<html>

<head>

    <title>Developer Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="text-center">

    <!-- Navbar -->
    <div class="fixed-top container-fluid bg-primary p-1">

        <a class="text-white text-decoration-none p-4" href="#">
            Home
        </a>
        <a class="text-white text-decoration-none p-4" href="#">
            About Me
        </a>
        <a class="text-white text-decoration-none p-4" href="#">
            Projects
        </a>

    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="container-fluid mt-5">

        <div>

            <img class="rounded-circle mt-3" width="200"
                src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" />
            <div>
                <h2 class="mt-2">
                    <span class="border-bottom border-info">Ada Lovelace</span>
                </h2>
                <h4>Full-Stack Web Developer</h4>
            </div>

        </div>

        <p class="d-block mx-auto w-50 mt-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.
        </p>

    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div class="container-fluid bg-secondary d-flex">
        <div class="bg-dark text-white m-5 pt-3 pb-3 rounded-3">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" width="80%">
            <h3 class="mt-2">My First Project</h3>
            <p>A simple project made from HTML</p>
        </div>
        <div class="bg-dark text-white m-5 pt-3 pb-3 rounded-3">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" width="80%">
            <h3 class="mt-2">My Second Project</h3>
            <p>A simple project made from CSS</p>
        </div>
        <div class="bg-dark text-white m-5 pt-3 pb-3 rounded-3">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" width="80%">
            <h3 class="mt-2">My Third Project</h3>
            <p>A simple project made from Bootstrap</p>
        </div>
    </div>
    <!-- End of Projects -->

    <!-- Footer -->
    <div class="fixed-bottom container-fluid bg-primary text-white pt-3 p-1">
        <p>All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>